# tinder-client-api

./: README.md
tinder-rest-client/: .project  pom.xml
tinder-rest-client/src/main/java/com/brrt/tinder/client/constants/: URLConstants.java
tinder-rest-client/src/main/java/com/brrt/tinder/client/domain/auth/: AuthUser.java  AuthenticationResponse.java  FacebookAuthDomain.java
tinder-rest-client/src/main/java/com/brrt/tinder/client/domain/like/: LikeResponse.java
tinder-rest-client/src/main/java/com/brrt/tinder/client/domain/message/: Message.java  MessageRequest.java  MessageResponse.java
tinder-rest-client/src/main/java/com/brrt/tinder/client/domain/recs/: Photo.java  ProcessedFile.java  RecommendationsRequest.java  RecommendationsResponse.java  Result.java
tinder-rest-client/src/main/java/com/brrt/tinder/client/domain/update/location/: UpdateLocationRequest.java  UpdateLocationResponse.java
tinder-rest-client/src/main/java/com/brrt/tinder/client/domain/update/profile/: UpdateProfileRequest.java
tinder-rest-client/src/main/java/com/brrt/tinder/client/domain/updates/: Match.java  UpdatesRequest.java  UpdatesResponse.java
tinder-rest-client/src/main/java/com/brrt/tinder/client/main/: SignInServlet.java  TinderClient.java  Util.java
